# SYSREPTOR_VERSION=

# SYSREPTOR_HTTP_PROXY=
# SYSREPTOR_HTTPS_PROXY=
# SYSREPTOR_NO_PROXY=

## The following options are usable but not officially supported
## Use at your own descretion and risk
# BIND_PORT="127.0.0.1:8000:8000"
# POSTGRES_HOST=
# POSTGRES_NAME=
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_PORT=

# REDIS_USER=
# REDIS_PASSWORD=
# REDIS_HOST=
# REDIS_PORT=
# REDIS_INDEX=

# LANGUAGETOOL_URL=
